units.1.id=org.jboss.tools.jst.js
units.1.properties.0.name=org.eclipse.equinox.p2.name
units.1.properties.0.value=This version of Eclipse JavaScript Development Tools cannot be installed on top of JBoss JavaScript Tools. Uninstall the earlier and try the install again.
units.1.properties.1.name=maven-classifier
units.1.properties.1.value=p2inf
units.1.version=3.7.0
units.1.singleton=true
units.1.provides.0.namespace=osgi.bundle
units.1.provides.0.name=org.jboss.tools.jst.js
units.1.provides.0.version=3.7.0

requires.0.namespace=osgi.bundle
requires.0.name=org.jboss.tools.jst.js

update.matchExp=providedCapabilities.exists(pc | pc.namespace \=\= 'org.eclipse.equinox.p2.iu' && (pc.name \=\= 'org.jboss.tools.jst.js.feature.feature.group' || pc.name \=\= 'org.eclipse.wst.jsdt.nodejs.feature.feature.group'))
update.description = Update JBoss JavaScript Tools with Eclipse JavaScript Development Tools components